VITE_SUPABASE_URL='https://ztjukryuzxvxcqxvjznf.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0anVrcnl1enh2eGNxeHZqem5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE4NjAyMTMsImV4cCI6MjAwNzQzNjIxM30.4oGu4SLNP0rJuVxgJw3uT-NnSXFQ7pGxQ7YdaC5rOXw'

GOOGLE_MAPS_API_KEY='AIzaSyDmk4B0luh9IDhaCmrkJMpligMfFl1L1h4'

APOLLO_URL='https://api.ezyy.cloud:2303'