VITE_SUPABASE_URL='http://db.ezyy.cloud/'
VITE_SUPABASE_ANON_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4MzQ3MDA0MDAsImlhdCI6MTY3NjkzNDAwMCwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoiYW5vbiJ9.zMSyZ5c_gG-8p9Okizwcxbq-lTBpjcLhmifC-CfoA4Q'

GOOGLE_MAPS_API_KEY='AIzaSyDmk4B0luh9IDhaCmrkJMpligMfFl1L1h4'

APOLLO_URL='http://api.ezyy.cloud:2507'